'''
设第一天摘了x个桃子，所以第一天当即吃了x/2+1个
到第二天的时候剩了x-(x/2+1)个桃子，然后第二天又吃了(x-(x/2+1))/2+1
到第三天的时候就剩了x-(x/2+1)-(x-(x/2+1))/2 + 1)...

第五天早上只有1个
第四天早上只有4个，吃掉1半加一个剩下1个
第三天早上只有10个，吃掉1半加一个剩下4个
。。。
'''
left = 1
for y in range(1, 6):
	left = ( left + 1 ) * 2
	# 也可以用 left = (left + 1)<<1
print("total={}".format(left))